include <maths.scad>
include <Render2D.scad>

gP0 = [0, 10,10];
gP1 = [0,0,0];
gP2 = [10, 0,0];
gP3 = [10, 10, 10];

//gP0 = [-10, 10,10];
//gP1 = [0,0,0];
//gP2 = [10, 0,0];
//gP3 = [10, 10, 10];

//gP0 = [0, 15,10];
//gP1 = [0,5,0];
//gP2 = [10, 5,0];
//gP3 = [10, 15, 10];

gq2P0 = [0, 12,25];
gq2P1 = [0,10,10];
gq2P2 = [10, 10,10];
gq2P3 = [10, 12, 25];

//gq2P0 = [0, 0,25];
//gq2P1 = [0,-2,10];
//gq2P2 = [10, -2,10];
//gq2P3 = [10, 0, 25];


PlaceQuad(gP0, gP1, gP2, gP3);
PlaceQuad(gq2P0, gq2P1, gq2P2, gq2P3);

